QMainWindow#MouseConfigTool{
border-image: url(:/hidmouse/images/mainWindows.jpg);
}
QLabel#wpiLogo{
border-image: url(:/hidmouse/images/wpi_logo.png);
}
QLabel#mouseImg{
background-image: url(:/hidmouse/images/mouse.png);
}

QLabel#filePathText{
    font-size:15px;
    color:white;
    font-weight:bold;
}

QLineEdit#updateHexName{
    border: 4px solid #666;
}

QGroupBox{
    color:white;
    border: 2px solid white;
    font-size:20px;
    font-weight:bold;
}

QPushButton{
    background-color:#666;
    color:white;
}
