QMainWindow#MouseConfigTool{
    border-image: url(:/hidmouse/images/mainWindows.jpg);
}
QLabel#wpiLogo{
    border-image: url(:/hidmouse/images/wpi_logo.png);
}

QLabel#wpiLogo::hover{
    border-image: url(:/hidmouse/images/wpi_logo_hover.png);
}

QLabel#filePathText{
    font-size:15px;
    color:white;
    font-weight:bold;
}

QPushButton#closeBtn{
    border-image: url(:/hidmouse/images/close.png);
    background-color:none;
    border:none;
}

QPushButton#closeBtn::hover{
    border-image: url(:/hidmouse/images/close_hover.png);
    background-color:none;
    border:none;
}

QLineEdit#updateHexName{
    border: 4px solid #666;
}

QGroupBox{
    color:white;
    border: 2px solid white;
    font-size:20px;
    font-weight:bold;
}

QPushButton{
    background-color:#666;
    color:white;
}

QPushButton::hover{
    background-color:#888;
    color:white;
}

