<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Macros</class>
 <widget class="QWidget" name="Macros">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="confirmBtn">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>360</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelBtn">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>360</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="keyFuc">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>465</width>
     <height>351</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>鼠标功能</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>按键</string>
    </attribute>
    <widget class="QRadioButton" name="closeWindowsBtn">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>49</y>
       <width>261</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>关闭窗口 (Alt + F4)</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="showWindowsBtn">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>301</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>显示桌面 (Windows 键 + D)</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="nextWebBtn">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>110</y>
       <width>301</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>浏览器中的下一个标签 (Ctrl + Tab)</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="beforeWebBtn">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>140</y>
       <width>341</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>浏览器中的上一个标签 (Ctrl + Shift + Tab)</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="resetScaleBtn">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>170</y>
       <width>291</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>恢复默认缩放比例 (Ctrl + 0)</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="cutBtn">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>200</y>
       <width>291</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>剪切 (Ctrl + X)</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="copyBtn">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>230</y>
       <width>291</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>复制 (Ctrl + C)</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="pasteBtn">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>260</y>
       <width>291</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>粘贴 (Ctrl + V)</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="resetBtn">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>290</y>
       <width>291</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>重做 (Ctrl + Y)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="showKeyText">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>设定的按键：</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>多按键宏</string>
    </attribute>
    <widget class="QTextEdit" name="keyText">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>221</width>
       <height>311</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="recordHandlerTmr">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>171</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>记录事件之间的延迟</string>
     </property>
    </widget>
    <widget class="QPushButton" name="startRecordBtn">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>40</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>开始录制</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
