<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MouseConfigTool</class>
 <widget class="QMainWindow" name="MouseConfigTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MouseConfigTool</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="getDriverModeGroup">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>450</y>
      <width>176</width>
      <height>120</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>120</height>
     </size>
    </property>
    <property name="title">
     <string>获取当前 Driver 模式</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <widget class="QPushButton" name="getCurrentDeviceModeBtn">
       <property name="text">
        <string>当前模式</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="setDriverModeGroup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>150</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>150</width>
      <height>100</height>
     </size>
    </property>
    <property name="title">
     <string>设置 Driver 模式</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <item>
      <widget class="QPushButton" name="setConfigModeBtn">
       <property name="text">
        <string>配置模式</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="setNormalModeBtn">
       <property name="text">
        <string>正常模式</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="currentDPIGroup">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>150</y>
      <width>150</width>
      <height>300</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>300</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>150</width>
      <height>300</height>
     </size>
    </property>
    <property name="title">
     <string>设置 DPI</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="DPIMode1Btn">
       <property name="text">
        <string>400</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="DPIMode2Btn">
       <property name="text">
        <string>800</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="DPIMode3Btn">
       <property name="text">
        <string>1600</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="DPIMode4Btn">
       <property name="text">
        <string>4000</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="currentLEDGroup">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>150</y>
      <width>150</width>
      <height>300</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>300</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>150</width>
      <height>300</height>
     </size>
    </property>
    <property name="title">
     <string>设置灯效</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="RGBMode4Btn">
       <property name="text">
        <string>跑马灯</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="RGBMode3Btn">
       <property name="text">
        <string>呼吸灯</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="RGBMode2Btn">
       <property name="text">
        <string>循环灯</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="RGBMode1Btn">
       <property name="text">
        <string>无灯效</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="wpiLogo">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>161</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="closeBtn">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>10</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="mouseBtn">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>320</y>
      <width>241</width>
      <height>331</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="configBtn">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>50</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="mouseStatus">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>241</width>
      <height>281</height>
     </rect>
    </property>
    <property name="title">
     <string>鼠标状态</string>
    </property>
    <widget class="QLabel" name="currentPowerText">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>当前电量：</string>
     </property>
    </widget>
    <widget class="QLabel" name="currentLEDText">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>当前灯效：</string>
     </property>
    </widget>
    <widget class="QLabel" name="currentDPIText">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>当前 DPI：</string>
     </property>
    </widget>
    <widget class="QLabel" name="macroKey1Text">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>159</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>侧键一：</string>
     </property>
    </widget>
    <widget class="QLabel" name="macroKey2Text">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>195</y>
       <width>72</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>侧键二：</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="missDeviceLabel">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>330</y>
      <width>351</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>未找到指定设备</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="marcroKeyGroup">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>470</y>
      <width>150</width>
      <height>110</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>110</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>150</width>
      <height>110</height>
     </size>
    </property>
    <property name="title">
     <string>设置按键宏</string>
    </property>
    <widget class="QPushButton" name="setMacroKey1Btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>99</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>侧键一按键宏</string>
     </property>
    </widget>
    <widget class="QPushButton" name="setMacroKey2Btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>99</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>侧键二按键宏</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
