<RCC>
    <qresource prefix="/qss">
        <file>qss/mainWindows.qss</file>
        <file>qss/macrokey.qss</file>
    </qresource>
    <qresource prefix="/hidmouse">
        <file>images/mainWindows.jpg</file>
        <file>images/wpi_logo.png</file>
        <file>images/wpi_logo_hover.png</file>
        <file>images/close.png</file>
        <file>images/close_hover.png</file>
        <file>images/mouse.jpg</file>
        <file>images/mouseKey.png</file>
        <file>images/config.png</file>
        <file>images/config_hover.png</file>
    </qresource>
</RCC>
