#############################################################################
# Makefile for building: MouseConfigTool
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  ..\MouseConfigTool.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\MouseConfigTool -I. -IE:\QT5\5.12.0\mingw73_64\include -IE:\QT5\5.12.0\mingw73_64\include\QtWidgets -IE:\QT5\5.12.0\mingw73_64\include\QtGui -IE:\QT5\5.12.0\mingw73_64\include\QtANGLE -IE:\QT5\5.12.0\mingw73_64\include\QtCore -Idebug -I. -I\include -IE:\QT5\5.12.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LC:\Users\Derek\Desktop\MouseTool_v1.0\MouseConfigTool -lhidapi -LE:\QT5\5.12.0\mingw73_64\lib E:\QT5\5.12.0\mingw73_64\lib\libQt5Widgetsd.a E:\QT5\5.12.0\mingw73_64\lib\libQt5Guid.a E:\QT5\5.12.0\mingw73_64\lib\libQt5Cored.a  -lmingw32 E:\QT5\5.12.0\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LE:\QT5\5.12.0\mingw73_64\lib E:\QT5\5.12.0\mingw73_64\lib\libQt5Cored.a 
QMAKE         = E:\QT5\5.12.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\QT5\5.12.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QT5\5.12.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\mouseconfigtool.cpp \
		..\usbreadthread.cpp \
		..\usermodepro.cpp \
		..\macrokey.cpp \
		..\macros.cpp debug\qrc_resource.cpp \
		debug\moc_mouseconfigtool.cpp \
		debug\moc_usbreadthread.cpp \
		debug\moc_macrokey.cpp \
		debug\moc_macros.cpp
OBJECTS       = debug/main.o \
		debug/mouseconfigtool.o \
		debug/usbreadthread.o \
		debug/usermodepro.o \
		debug/macrokey.o \
		debug/macros.o \
		debug/qrc_resource.o \
		debug/moc_mouseconfigtool.o \
		debug/moc_usbreadthread.o \
		debug/moc_macrokey.o \
		debug/moc_macros.o

DIST          =  ..\mouseconfigtool.h \
		..\usbreadthread.h \
		..\usermodepro.h \
		..\macrokey.h \
		..\keymap.h \
		..\macros.h \
		..\key_map.h ..\main.cpp \
		..\mouseconfigtool.cpp \
		..\usbreadthread.cpp \
		..\usermodepro.cpp \
		..\macrokey.cpp \
		..\macros.cpp
QMAKE_TARGET  = MouseConfigTool
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MouseConfigTool.exe
DESTDIR_TARGET = debug\MouseConfigTool.exe

####### Build rules

first: all
all: Makefile.Debug  debug/MouseConfigTool.exe

debug/MouseConfigTool.exe: ui_mouseconfigtool.h ui_macrokey.h ui_macros.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.MouseConfigTool.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\MouseConfigTool.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MouseConfigTool.zip $(SOURCES) $(DIST) ..\..\MouseConfigTool.pro E:\QT5\5.12.0\mingw73_64\mkspecs\features\spec_pre.prf E:\QT5\5.12.0\mingw73_64\mkspecs\qdevice.pri E:\QT5\5.12.0\mingw73_64\mkspecs\features\device_config.prf E:\QT5\5.12.0\mingw73_64\mkspecs\common\sanitize.conf E:\QT5\5.12.0\mingw73_64\mkspecs\common\gcc-base.conf E:\QT5\5.12.0\mingw73_64\mkspecs\common\g++-base.conf E:\QT5\5.12.0\mingw73_64\mkspecs\common\angle.conf E:\QT5\5.12.0\mingw73_64\mkspecs\common\windows-vulkan.conf E:\QT5\5.12.0\mingw73_64\mkspecs\common\g++-win32.conf E:\QT5\5.12.0\mingw73_64\mkspecs\qconfig.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_charts.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_script.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_script_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\QT5\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\QT5\5.12.0\mingw73_64\mkspecs\features\qt_functions.prf E:\QT5\5.12.0\mingw73_64\mkspecs\features\qt_config.prf E:\QT5\5.12.0\mingw73_64\mkspecs\win32-g++\qmake.conf E:\QT5\5.12.0\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash E:\QT5\5.12.0\mingw73_64\mkspecs\features\exclusive_builds.prf E:\QT5\5.12.0\mingw73_64\mkspecs\features\toolchain.prf E:\QT5\5.12.0\mingw73_64\mkspecs\features\default_pre.prf E:\QT5\5.12.0\mingw73_64\mkspecs\features\win32\default_pre.prf E:\QT5\5.12.0\mingw73_64\mkspecs\features\resolve_config.prf E:\QT5\5.12.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf E:\QT5\5.12.0\mingw73_64\mkspecs\features\default_post.prf E:\QT5\5.12.0\mingw73_64\mkspecs\features\build_pass.prf E:\QT5\5.12.0\mingw73_64\mkspecs\features\qml_debug.prf E:\QT5\5.12.0\mingw73_64\mkspecs\features\precompile_header.prf E:\QT5\5.12.0\mingw73_64\mkspecs\features\warn_on.prf E:\QT5\5.12.0\mingw73_64\mkspecs\features\qt.prf E:\QT5\5.12.0\mingw73_64\mkspecs\features\resources.prf E:\QT5\5.12.0\mingw73_64\mkspecs\features\moc.prf E:\QT5\5.12.0\mingw73_64\mkspecs\features\win32\opengl.prf E:\QT5\5.12.0\mingw73_64\mkspecs\features\uic.prf E:\QT5\5.12.0\mingw73_64\mkspecs\features\qmake_use.prf E:\QT5\5.12.0\mingw73_64\mkspecs\features\file_copies.prf E:\QT5\5.12.0\mingw73_64\mkspecs\features\win32\windows.prf E:\QT5\5.12.0\mingw73_64\mkspecs\features\testcase_targets.prf E:\QT5\5.12.0\mingw73_64\mkspecs\features\exceptions.prf E:\QT5\5.12.0\mingw73_64\mkspecs\features\yacc.prf E:\QT5\5.12.0\mingw73_64\mkspecs\features\lex.prf ..\MouseConfigTool.pro ..\resource.qrc E:\QT5\5.12.0\mingw73_64\lib\Qt5Widgetsd.prl E:\QT5\5.12.0\mingw73_64\lib\Qt5Guid.prl E:\QT5\5.12.0\mingw73_64\lib\Qt5Cored.prl E:\QT5\5.12.0\mingw73_64\lib\qtmaind.prl   ..\resource.qrc E:\QT5\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp ..\mouseconfigtool.h ..\usbreadthread.h ..\usermodepro.h ..\macrokey.h ..\keymap.h ..\macros.h ..\key_map.h  ..\main.cpp ..\mouseconfigtool.cpp ..\usbreadthread.cpp ..\usermodepro.cpp ..\macrokey.cpp ..\macros.cpp ..\mouseconfigtool.ui ..\macrokey.ui ..\macros.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mouseconfigtool.o debug\usbreadthread.o debug\usermodepro.o debug\macrokey.o debug\macros.o debug\qrc_resource.o debug\moc_mouseconfigtool.o debug\moc_usbreadthread.o debug\moc_macrokey.o debug\moc_macros.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug/qrc_resource.cpp: ../resource.qrc \
		E:/QT5/5.12.0/mingw73_64/bin/rcc.exe \
		../qss/mainWindows.qss \
		../qss/macrokey.qss \
		../images/wpi_logo.png \
		../images/close.png \
		../images/close_hover.png \
		../images/mouse.jpg \
		../images/mainWindows.jpg \
		../images/wpi_logo_hover.png \
		../images/mouse_exe.icon
	E:\QT5\5.12.0\mingw73_64\bin\rcc.exe -name resource ..\resource.qrc -o debug\qrc_resource.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/QT5/5.12.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h E:\QT5\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mouseconfigtool.cpp debug/moc_usbreadthread.cpp debug/moc_macrokey.cpp debug/moc_macros.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mouseconfigtool.cpp debug\moc_usbreadthread.cpp debug\moc_macrokey.cpp debug\moc_macros.cpp
debug/moc_mouseconfigtool.cpp: E:/QT5/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qflags.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qobject.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstring.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qchar.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qlist.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qpair.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qrect.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qsize.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qvector.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qregion.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qline.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qimage.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qhash.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qfont.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qevent.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qmap.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qset.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qurl.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qfile.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../usbreadthread.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/QThread \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qthread.h \
		../usermodepro.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/QObject \
		../macrokey.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/QDialog \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/QMap \
		../macros.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/QTime \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qdatetime.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/QTimer \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qtimer.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qbasictimer.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/QFile \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/QPainter \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpainter.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qtextoption.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpen.h \
		../mouseconfigtool.h \
		debug/moc_predefs.h \
		E:/QT5/5.12.0/mingw73_64/bin/moc.exe
	E:\QT5\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/Derek/Desktop/MouseTool_v1.0/MouseConfigTool/Debug/debug/moc_predefs.h -IE:/QT5/5.12.0/mingw73_64/mkspecs/win32-g++ -IC:/Users/Derek/Desktop/MouseTool_v1.0/MouseConfigTool -IE:/QT5/5.12.0/mingw73_64/include -IE:/QT5/5.12.0/mingw73_64/include/QtWidgets -IE:/QT5/5.12.0/mingw73_64/include/QtGui -IE:/QT5/5.12.0/mingw73_64/include/QtANGLE -IE:/QT5/5.12.0/mingw73_64/include/QtCore -I. -IE:/QT5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/QT5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/QT5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/QT5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/QT5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/QT5/Tools/mingw730_64/x86_64-w64-mingw32/include ..\mouseconfigtool.h -o debug\moc_mouseconfigtool.cpp

debug/moc_usbreadthread.cpp: E:/QT5/5.12.0/mingw73_64/include/QtCore/QThread \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qthread.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qobject.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qflags.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstring.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qchar.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qlist.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qpair.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../usbreadthread.h \
		debug/moc_predefs.h \
		E:/QT5/5.12.0/mingw73_64/bin/moc.exe
	E:\QT5\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/Derek/Desktop/MouseTool_v1.0/MouseConfigTool/Debug/debug/moc_predefs.h -IE:/QT5/5.12.0/mingw73_64/mkspecs/win32-g++ -IC:/Users/Derek/Desktop/MouseTool_v1.0/MouseConfigTool -IE:/QT5/5.12.0/mingw73_64/include -IE:/QT5/5.12.0/mingw73_64/include/QtWidgets -IE:/QT5/5.12.0/mingw73_64/include/QtGui -IE:/QT5/5.12.0/mingw73_64/include/QtANGLE -IE:/QT5/5.12.0/mingw73_64/include/QtCore -I. -IE:/QT5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/QT5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/QT5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/QT5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/QT5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/QT5/Tools/mingw730_64/x86_64-w64-mingw32/include ..\usbreadthread.h -o debug\moc_usbreadthread.cpp

debug/moc_macrokey.cpp: E:/QT5/5.12.0/mingw73_64/include/QtWidgets/QDialog \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qflags.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qobject.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstring.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qchar.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qlist.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qpair.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qrect.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qsize.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qvector.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qregion.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qline.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qimage.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qhash.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qfont.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qevent.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qmap.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qset.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qurl.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qfile.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/QMap \
		../macrokey.h \
		debug/moc_predefs.h \
		E:/QT5/5.12.0/mingw73_64/bin/moc.exe
	E:\QT5\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/Derek/Desktop/MouseTool_v1.0/MouseConfigTool/Debug/debug/moc_predefs.h -IE:/QT5/5.12.0/mingw73_64/mkspecs/win32-g++ -IC:/Users/Derek/Desktop/MouseTool_v1.0/MouseConfigTool -IE:/QT5/5.12.0/mingw73_64/include -IE:/QT5/5.12.0/mingw73_64/include/QtWidgets -IE:/QT5/5.12.0/mingw73_64/include/QtGui -IE:/QT5/5.12.0/mingw73_64/include/QtANGLE -IE:/QT5/5.12.0/mingw73_64/include/QtCore -I. -IE:/QT5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/QT5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/QT5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/QT5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/QT5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/QT5/Tools/mingw730_64/x86_64-w64-mingw32/include ..\macrokey.h -o debug\moc_macrokey.cpp

debug/moc_macros.cpp: E:/QT5/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qflags.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qobject.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstring.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qchar.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qlist.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qpair.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qrect.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qsize.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qvector.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qregion.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qline.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qimage.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qhash.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qfont.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qevent.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qmap.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qset.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qurl.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qfile.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/QTime \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qdatetime.h \
		../macros.h \
		debug/moc_predefs.h \
		E:/QT5/5.12.0/mingw73_64/bin/moc.exe
	E:\QT5\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/Derek/Desktop/MouseTool_v1.0/MouseConfigTool/Debug/debug/moc_predefs.h -IE:/QT5/5.12.0/mingw73_64/mkspecs/win32-g++ -IC:/Users/Derek/Desktop/MouseTool_v1.0/MouseConfigTool -IE:/QT5/5.12.0/mingw73_64/include -IE:/QT5/5.12.0/mingw73_64/include/QtWidgets -IE:/QT5/5.12.0/mingw73_64/include/QtGui -IE:/QT5/5.12.0/mingw73_64/include/QtANGLE -IE:/QT5/5.12.0/mingw73_64/include/QtCore -I. -IE:/QT5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/QT5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/QT5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/QT5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/QT5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/QT5/Tools/mingw730_64/x86_64-w64-mingw32/include ..\macros.h -o debug\moc_macros.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mouseconfigtool.h ui_macrokey.h ui_macros.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mouseconfigtool.h ui_macrokey.h ui_macros.h
ui_mouseconfigtool.h: ../mouseconfigtool.ui \
		E:/QT5/5.12.0/mingw73_64/bin/uic.exe
	E:\QT5\5.12.0\mingw73_64\bin\uic.exe ..\mouseconfigtool.ui -o ui_mouseconfigtool.h

ui_macrokey.h: ../macrokey.ui \
		E:/QT5/5.12.0/mingw73_64/bin/uic.exe
	E:\QT5\5.12.0\mingw73_64\bin\uic.exe ..\macrokey.ui -o ui_macrokey.h

ui_macros.h: ../macros.ui \
		E:/QT5/5.12.0/mingw73_64/bin/uic.exe
	E:\QT5\5.12.0\mingw73_64\bin\uic.exe ..\macros.ui -o ui_macros.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../main.cpp ../mouseconfigtool.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qflags.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qobject.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstring.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qchar.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qlist.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qpair.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qrect.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qsize.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qvector.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qregion.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qline.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qimage.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qhash.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qfont.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qevent.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qmap.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qset.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qurl.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qfile.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../usbreadthread.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/QThread \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qthread.h \
		../usermodepro.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/QObject \
		../macrokey.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/QDialog \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/QMap \
		../macros.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/QTime \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qdatetime.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/QTimer \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qtimer.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qbasictimer.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/QFile \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/QPainter \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpainter.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qtextoption.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpen.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/mouseconfigtool.o: ../mouseconfigtool.cpp ../mouseconfigtool.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qflags.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qobject.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstring.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qchar.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qlist.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qpair.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qrect.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qsize.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qvector.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qregion.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qline.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qimage.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qhash.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qfont.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qevent.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qmap.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qset.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qurl.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qfile.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../usbreadthread.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/QThread \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qthread.h \
		../usermodepro.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/QObject \
		../macrokey.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/QDialog \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/QMap \
		../macros.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/QTime \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qdatetime.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/QTimer \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qtimer.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qbasictimer.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/QFile \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/QPainter \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpainter.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qtextoption.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpen.h \
		../debug/ui_mouseconfigtool.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/QVariant \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qinputmethod.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/QComboBox \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qcombobox.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qstyleoption.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qvalidator.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qregularexpression.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qslider.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qabstractslider.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qstyle.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qtabbar.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qrubberband.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qabstractitemmodel.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/QGridLayout \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qgridlayout.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qlayout.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qlayoutitem.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qboxlayout.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/QGroupBox \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qgroupbox.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/QLabel \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qlabel.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/QLineEdit \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qlineedit.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qtextcursor.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qtextformat.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/QMenuBar \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qmenubar.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qmenu.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qaction.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qactiongroup.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/QPushButton \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/QVBoxLayout \
		../hidapi.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/QDebug \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/QFileDialog \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qfiledialog.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qdir.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qfileinfo.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/QMouseEvent \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/QBitmap \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qbitmap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mouseconfigtool.o ..\mouseconfigtool.cpp

debug/usbreadthread.o: ../usbreadthread.cpp ../usbreadthread.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/QThread \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qthread.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qobject.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qflags.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstring.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qchar.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qlist.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qpair.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../mouseconfigtool.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qrect.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qsize.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qvector.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qregion.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qline.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qimage.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qhash.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qfont.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qevent.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qmap.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qset.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qurl.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qfile.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../usermodepro.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/QObject \
		../macrokey.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/QDialog \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/QMap \
		../macros.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/QTime \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qdatetime.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/QTimer \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qtimer.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qbasictimer.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/QFile \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/QPainter \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpainter.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qtextoption.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpen.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/QDebug \
		../hidapi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\usbreadthread.o ..\usbreadthread.cpp

debug/usermodepro.o: ../usermodepro.cpp ../usermodepro.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/QObject \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qobject.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qflags.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstring.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qchar.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qlist.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qpair.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../usbreadthread.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/QThread \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qthread.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/QDebug \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qhash.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qmap.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qvector.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qset.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\usermodepro.o ..\usermodepro.cpp

debug/macrokey.o: ../macrokey.cpp ../macrokey.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/QDialog \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qflags.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qobject.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstring.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qchar.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qlist.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qpair.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qrect.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qsize.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qvector.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qregion.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qline.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qimage.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qhash.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qfont.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qevent.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qmap.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qset.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qurl.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qfile.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/QMap \
		../debug/ui_macrokey.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/QVariant \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qinputmethod.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/QLabel \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qlabel.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		../keymap.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/QKeyEvent \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\macrokey.o ..\macrokey.cpp

debug/macros.o: ../macros.cpp ../macros.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qflags.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qobject.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstring.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qchar.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qlist.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qpair.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qrect.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qsize.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qvector.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qregion.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qline.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qimage.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qhash.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qfont.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qevent.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qmap.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qset.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qurl.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qfile.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/QTime \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qdatetime.h \
		../debug/ui_macros.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/QVariant \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qinputmethod.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/QCheckBox \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qcheckbox.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qicon.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/QPushButton \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/QTabWidget \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/QTextEdit \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qtextedit.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		E:/QT5/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qtextdocument.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qtextoption.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qtextcursor.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qtextformat.h \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/qpen.h \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/QDebug \
		E:/QT5/5.12.0/mingw73_64/include/QtGui/QKeyEvent \
		E:/QT5/5.12.0/mingw73_64/include/QtCore/QMap \
		../key_map.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\macros.o ..\macros.cpp

debug/qrc_resource.o: debug/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resource.o debug\qrc_resource.cpp

debug/moc_mouseconfigtool.o: debug/moc_mouseconfigtool.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mouseconfigtool.o debug\moc_mouseconfigtool.cpp

debug/moc_usbreadthread.o: debug/moc_usbreadthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_usbreadthread.o debug\moc_usbreadthread.cpp

debug/moc_macrokey.o: debug/moc_macrokey.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_macrokey.o debug\moc_macrokey.cpp

debug/moc_macros.o: debug/moc_macros.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_macros.o debug\moc_macros.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

